{
  "name": "parcel-js-react-foundation",
  "version": "1.0.0",
  "description": "An opinionated starter kit for react-js",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "build:dev": "NODE_ENV=development parcel build <entrypoint> --no-minify",
    "ci:custom": "npm ci && npx lerna clean --yes && npm run lerna:bootstrap",
    "lerna:bootstrap": "npx lerna bootstrap --ci --hoist --ignore-scripts",
    "lerna:clean": "npx lerna clean --yes",
    "start": "parcel ./index.html",
    "clean:nuke": "rm -rf ./package-lock.json && rm -rf ./node_modules && rm -rf ./dist && rm -rf ./.cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesguan/parcel-js-react-foundation.git"
  },
  "keywords": [
    "react"
  ],
  "author": "James Guan",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/jamesguan/parcel-js-react-foundation/issues"
  },
  "homepage": "https://github.com/jamesguan/parcel-js-react-foundation#readme",
  "dependencies": {
    "@myproject/landing": "file:packages/landing",
    "@myproject/common": "file:packages/common",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-helmet-async": "^1.0.2",
    "react-imported-component": "^5.5.3",
    "react-router": "^5.0.1",
    "react-router5": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "router5": "^7.0.2",
    "router5-plugin-browser": "^7.0.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.10"
  }
}
